<!DOCTYPE html>
<html lang="en-eu">
    <head>
        <title>Flor & Asociados</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale= 1.0">
        <link rel="stylesheet" href="css/index.css" />
    </head> 

    <body>
        <header>
            <h1>Flor & Asociados</h1>
            <nav>
                <button onclick="cargar('inicio')">Inicio</button>
                <button onclick="cargar('mision')">Misión y Visión</button>
                <button onclick="cargar('servicios')">Servicios</button>
                <button onclick="cargar('equipo')">Nuestro Equipo</button>
                <button onclick="cargar('contacto')">Contacto</button>
            </nav>
        </header>

        <div class="hero">
            <h2>Defendemos tus derechos con experiencia y compromiso</h2>
        </div>

        <div id="contenido">
            <h2>Bienvenido</h2>
            <p>
                Flor & Asociados es una firma jurídica que se dedica a la asesoria y consultoría
                juridica empresarial con enfoque en derecho Público, especialmente en derecho de
                tributos, con cuenta nacional o extranjera.
                <br>
                Además, brinda asesoría jurídica en las diferentes aáreas del Derecho. 
            </p>
        </div>

        <footer>
            <p>© 2026 Flor & Asociados</p>
            <h2>Horarios de atencion</h2>
            <p>De lunes a viernes desde las:</p>
            <p>08H00 hasta las 18H00</p>
            <h2>Contactanos:</h2>
            <p>Telf: +593 99 311 8283</p>
            <p>ab.floryasociados@gmail.com</p>
            <h2>Dirección</h2>
            <p>Calle Córdova y 10 de Agosto</p>
            <P>pORTOVIEJO - Manabí - Ecuador</P>
        </footer>
<!--
        <main>

          
                <p>
                    <label>Ingrese codigo</label>
                </p>
                 <p>
                    <input id="cod" type="text">
                 </p>
                 <p>
                    <input id="resul" disabled />
                 </p>
                 
                 <button id="miboton">intro</button>
                 <script src="js/index.js"></script>
            </div>
           
                <iframe src="/media/BROUCHURE PRESENTACIÓN.pdf" width="100%" height="600px"></iframe>
-->
        </main>
    </body>

</html>